VITE_APP_API_KEY=AIzaSyAVApVuXyUGnAGwzYHd-5sk7M9xgM-B9qw
VITE_APP_AUTH_DOMAIN=binarfood-97891.firebaseapp.com
VITE_APP_PROJECT_ID=binarfood-97891
VITE_APP_STORAGE_BUCKET=binarfood-97891.appspot.com
VITE_APP_MESSAGING_SENDER_ID=334957919774
VITE_APP_APP_ID=1:334957919774:web:bfa98ab1a01166563b780f
VITE_APP_VAPID_KEY=BMbPxA71DQNJLEPchkjRRbNDFj4GJLEyPNJaO859BSRzr_ESXICchAMSc4pqZdD7XfHuUVoQYh8VCAZ3S0x8k6M